# ExampleSitePACTs

./: ExampleSite.sln  README.md
.github/workflows/: codeql-analysis.yml
ExampleAPI/: ExampleAPI.csproj  Startup.cs
ExampleAPI/Controllers/: ExampleController.cs
ExampleAPI/Properties/: launchSettings.json
ExampleAPI/Properties/ServiceDependencies/ExampleAPI20201030092337 - Web Deploy/: profile.arm.json
ExampleAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ExampleApi.Tests/: ExampleApi.Tests.csproj  ExampleControllerTests.cs
ExampleCommon/: ExampleObject.cs
ExampleSite/: ExampleSite.csproj  Program.cs  Startup.cs
ExampleSite.Tests/: ConsumerExampleApiPact.cs  ExampleApiClientTests.cs  ExampleSite.Tests.csproj  IndexTests.cs
ExampleSite.Tests/pacts/: examplesite-exampleapi.json
ExampleSite/HttpClients/: ExampleApiClient.cs  IExampleApiClient.cs
ExampleSite/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExampleSite/Pages/Shared/: _Layout.cshtml
ExampleSite/Properties/: launchSettings.json
